{
  "name": "wx-server",
  "version": "1.0.0",
  "description": "miniprogram语音识别",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "paolo",
  "license": "ISC",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.0.16",
    "baidu-aip-sdk": "^2.3.3",
    "express": "^4.16.4",
    "fluent-ffmpeg": "^2.1.2",
    "multiparty": "^4.2.1",
    "request": "^2.88.0"
  }
}
